# kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka.ecommerce
spring.kafka.consumer.auto-offset-reset=earliest

# logging
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.kafka.*=WARN
logging.level.org.springframework.kafka.*=WARN
logging.level.state.change.logger=WARN
